* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
 
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  /* padding: 30px 180px; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}
img{ 
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{color:black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color:black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span{
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  font-size: 1.15rem;
  font-weight:600;
  transition: 0.3s ease ;
  transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}
/* header section  */
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height:3vh ;
  background-color: rgb(31, 30, 30,0.24);
  transition: 0.3 ease background-color;
}
#header .nav-bar{
  display: flex;
   align-items:center ;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding: 0 10px;
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color:rgb(31,30,28);
  width: 100vw;
  height: 100vh ;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active{
  left: 0;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight:500 ;
  letter-spacing: 0.7rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;

}

#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  color: rgb(240, 248,255,0.021);
  font-size: 12rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a:after{
  transform: translate(-50%,-50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
}
#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
  z-index: 100;
}
#header .hamburger::after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: wheat;
  z-index:-1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: "";
  position: absolute;
  height: 100%;
  width:100%;
  left:0;
  background-color: wheat;
  transition: 0.3 ease;
  transition-property: top , bottom;

}
#header .hamburger .bar::after{
  top:8px;
}
#header .hamburger .bar::before{
  bottom:8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.active .bar::after{
top: 0;
}

/* End header section  */

/* Home Section  */

#home {
  /* background-image: url(img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center; */
  
  background:url(IMG.jpg) no-repeat center center/ cover;

  /* flex-basis: 50%;
  height: 100vh; */
  position: relative;
  z-index: 1;
}
#home::after {
  content: "";
  /* background:url(img1.jpg) no-repeat center center/cover; */
  position: absolute; 
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}
#home .home{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#home h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;

}

#home h1:nth-child(1){
  animation-delay: 1s;
  
}
#home h1:nth-child(2){
  animation-delay: 2s;
  
}
#home h1:nth-child(3){
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
  
}
#home h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
#home h1:nth-child(1) span{
  animation-delay: 0.5s;
  
}
#home h1:nth-child(2) span{
  animation-delay: 1.5s;
  
}
#home h1:nth-child(3) span{
  animation-delay: 2.5s;
  
}



/* End Home Section */

/* Services Section */

#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;

}
#services .service-top{
  max-width: 500px;
  margin: 0 auto;
}


#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  background-image:url(img3.jpg) ;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after{
  content: "";
  position: absolute;
  left:0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  opacity: 0.7;
  z-index: -1;
}
#services .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2{
  font-size: 2.5rem;
  color:rgb(190, 23, 23);
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p{
  text-align: left;
  font-weight: 800;
}

/*End Services Section */


/* project Section */
#projects .project{
  flex-direction: column;
  max-width: 1200PX;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .project-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;

}
#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
  
}
#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
}
#projects .project-info p{
  color: white;
}
#projects .project-image{
  flex-basis: 50%;
  height: 300;
  overflow: hidden;
  position: relative;
  /* z-index: 1; */
}
#projects .project-image::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  opacity: 0.7;
  /* z-index: -1; */
}
#projects .project-image img{
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-image img{
  transform:scale(1.1) ;
}


/* End project Section */


/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 30px;
}
#about .colm-left{
width: 250px;
height: 160px;
}
#about .colm-right{
  width:100% ;
}
#about .colm-right h2{
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 0.15rem;
  margin-bottom: 10px;
}
#about .colm-right p{
  margin-bottom: 20px;
}
#about .colm-right .cta{
  color: black;
  margin-bottom: 40px;
  padding: 5px 9px;
  font-size: 1.5rem;

}
#about .colm-left .about-img {
height: 100%;
width: 100%;
position: relative;
border: 6px solid white;
}
#about .colm-left .about-img::after{
content: "";
position: absolute;
left: -30px;
top: 20px;
height: 98%;
width: 98%;
border:5px solid rgb(220, 117, 20) ;
z-index: -1;
}

/* End About Section */

/* Contact section */

#contact .contact{
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
}

#contact .contact-items { 
  width: 400px;
  }
#contact .contact-item {
  width: 80%;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0px rgb(14, 13, 13);
  transition: 0.3s ease box shadow;
  }
#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0  rgb(14, 13, 13);
}
#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
}

/* End Contact section */


/* footer */
#footer{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  color: whitesmoke;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-top: 12px;
  margin-bottom: 12px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-items{
  height: 50px;
  width: 50px;
  margin:0 8px;
}
#footer .social-items img{
  filter: grayscale(1);
  transition: 0.3 ease filter;
}
#footer .social-items:hover img{
  filter: grayscale(0);
  
}

#footer p{
  color: white;
  font-size: 1.3rem;

}
/* end footer */

/* Keyframes */
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;

  }
  100%{
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal{
  100%{
    color: white;
  }
}
@keyframes text_reveal_name{
  100%{
    color: crimson;
    font-weight: 800;
  }
}@keyframes hamburger_pulse{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.5);
  }

}

/* End keyframes */

/* media Query for tablet  */

@media only screen and (min-width:768px){
.cta{
  font-size: 1.5rem;
  padding: 20px 50px;
}
#contact .container,#about .container{
  min-height: 50vh;
  width: 100%;
  display: flex;
  /* padding: 30px 180px; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

h1.section-title{
  font-size: 5rem;
}
#home h1{
  font-size: 5rem;
}
#services .service-bottom .service-item{
  flex-basis: 45%;
  margin: 2.5%;
}
#projects .project-item{
  flex-direction: row;
}
#projects .project-item:nth-child(even){
  flex-direction: row-reverse;
}

#projects .project-item{
  height: 400px;
  margin: 0;
  width: 100%;
  border-radius: 0;
}
#projects .all-projects .project-info{
  height: 100%;
}
#projects .all-projects .project-image{
  height: 100%;
}
#about .about{
  flex-direction: row;

}
#about .colm-left{
  width: 600px;
  height: 400px;
  padding-left: 50px;
}
#about .about .colm-left .about-img::after{
  left: -45px;
  top: 34px;
  height: 98%;
  width: 98%;
  border: 10px solid crimson;
}
#about .colm-right{
  text-align: left;
  padding: 20px;
}
#about .colm-right h1{
  text-align: left;
}
#contact .contact{
  flex-direction: column;
  padding: 20px 0;
  align-items: center;
  justify-content: center;
  min-width: 20vh;
  
}
#contact .contact-items{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
}
#contact .contact-item{
  width: 30%;
  margin: 0;
  flex-direction: row;
  
}
#contact .contact-item .icon{
  width: 80px;
  height: 80px;
}
#contact .contact-item .icon img{
  object-fit : contain;
}
#contact .contact-item .contact-info {
  width: 100%;
  /* text-align: left; */
  /* padding-left: 10px; */

}

}

/* end media Query for tablet  */

/* Media query for desktop  */

@media only screen and (min-width:1200px){
  #header .hamburger{
    display: none;

  }
  #header .nav-list ul li{
    display: inline-block;

  }
  #header .nav-list ul li a{
    font-size: 1.4rem;
    
  }
  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
    margin-right: 40px;
  }
  #header .nav-list ul a:after{
    display: none;
  }

  #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }
  
}
/* End Media query for desktop  */
